matheusvanzan/sshpass-action/action.yml
name: SSHPASS Github Action
inputs:
  host:
    description: "SSHPASS host"
    required: true
  port:
    description: "SSHPASS port"
    required: false
    default: 22
  username:
    description: "SSHPASS username"
    required: true
  password:
    description: "SSHPASS password"
    required: false
  key:
    description: "SSHPASS private key"
    required: false
  run:
    description: "SSHPASS commands to run"
    required: true

description: 'SSHPASS Github Action'
branding:
  icon: dollar-sign
  color: gray-dark
runs-on: ubuntu-18.04
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USERNAME: ${{ inputs.username }}
    PASSWORD: ${{ inputs.password }}
    CERT: ${{ inputs.cert }}
    RUN: ${{ inputs.run }}

zzall/autoDeploy/.github/workflows/main.yml
- name: SSHPASS Github Action
  # You may pin to the exact commit or the version.
  # uses: matheusvanzan/sshpass-action@1e96f05518c2e99d17587ee85fa4d64c1612d0f1
  uses: matheusvanzan/sshpass-action@v1
  with:
    # SSHPASS host
    host: 150.158.182.28
    # SSHPASS username
    username: ${{ secrets.TENCENT_CENTOS_USERNAME }}
    # SSHPASS password
    password: ${{ secrets.TENCENT_CENTOS_PASSWORD }}
    # SSHPASS commands to run
    run: scp ./* root@150.158.182.28:/root/node-services/testDeploy

Signum-Capital/SC.SVC.FINANCIALMARKET/.github/workflows/dotnet.yml
- name: Push Server
  uses: matheusvanzan/sshpass-action@v1
  with:
    # SSHPASS host
    host: 173.225.105.164
    # SSHPASS username
    username: Administrator
    # SSHPASS password
    password: SoVi@#2020
    # SSHPASS commands to run
    run: |
            %SYSTEMROOT%\System32\inetsrv\appcmd stop apppool /apppool.name:"SignumCapital.FINANCIALMARKET"                
            scp ./src/SC.FINANCIALMARKET/SC.FINANCIALMARKET.API/outputDirectory Administrator@173.225.105.164:C:\Projects\SignumCapital\SIGNUM.FINANCIALMARKET                
            %SYSTEMROOT%\System32\inetsrv\appcmd start apppool /apppool.name:"SignumCapital.FINANCIALMARKET"

privking/king-note/.github/workflows/hexo.yml
- name: SSHPASS_HEXO
  # You may pin to the exact commit or the version.
  # uses: matheusvanzan/sshpass-action@1e96f05518c2e99d17587ee85fa4d64c1612d0f1
  uses: matheusvanzan/sshpass-action@v1
  with:
    # SSHPASS host
    host: 121.41.104.162
    # SSHPASS username
    username: root
    # SSHPASS password
    password:  ${{secrets.HEXO_SERVER_PASSWORD}} 
    # SSHPASS commands to run
    run: pwd

payerio/blank-laravel-app/.github/workflows/deploy.yml
- name: SSHPASS GitHub Action
  uses: matheusvanzan/sshpass-action@v1
  with:
    host: ${{ secrets.SERVER_IP }}
    username: administrator
    # Password will not be used for login, but if sudo is needed, it may still ask
    password: ${{ secrets.SSH_PASSWORD }}
    run: |
      cd /var/www/myapp
      git pull origin main
      composer install --no-dev --optimize-autoloader
      php artisan migrate --force
      php artisan cache:clear
      php artisan config:clear
      php artisan route:clear
      php artisan view:clear
      sudo systemctl restart php8.1-fpm
      sudo systemctl restart nginx