matheusvanzan/sshpass-action/action.yml
name: SSHPASS Github Action
inputs:
  host:
    description: "SSHPASS host"
    required: true
  port:
    description: "SSHPASS port"
    required: false
    default: 22
  user:
    description: "SSHPASS username"
    required: true
  pass:
    description: "SSHPASS password"
    required: false
  key:
    description: "SSHPASS private key"
    required: false
  run:
    description: "SSHPASS commands to run"
    required: true

description: 'SSHPASS Github Action'
branding:
  icon: dollar-sign
  color: gray-dark
runs-on: ubuntu-18.04
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PASS: ${{ inputs.pass }}
    KEY: ${{ inputs.key }}
    RUN: ${{ inputs.run }}

bone7System/test_actions/.github/workflows/maven.yml
- name: Run sshpass commands
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: 121.37.169.185
    user: root
    pass: Zhuwenhao123456
    run: |
       mkdir /opt/sshzwh