matheusvanzan/sshpass-action/action.yml
name: SSHPASS Github Action
inputs:
  host:
    description: "SSHPASS host"
    required: true
  port:
    description: "SSHPASS port"
    required: false
    default: 22
  user:
    description: "SSHPASS username"
    required: true
  pass:
    description: "SSHPASS password"
    required: false
  key:
    description: "SSHPASS private key"
    required: false
  run:
    description: "SSHPASS commands to run"
    required: true

description: 'SSHPASS Github Action'
branding:
  icon: dollar-sign
  color: gray-dark
runs-on: ubuntu-18.04
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PASS: ${{ inputs.pass }}
    KEY: ${{ inputs.key }}
    RUN: ${{ inputs.run }}

Gilles57/FAO/.github/workflows/main.yml
- name: ls -a via ssh
  uses: matheusvanzan/sshpass-action@v2
  with:
      host: alligator.o2switch.net
      user:  gsalmon
      pass: vWZzt4uKvchabkT0
      run: |
        ls -a

jozef-sabo/healthino/.github/workflows/main.yml
- name: Prepare staging server
  uses: matheusvanzan/sshpass-action@v1
  with:
    host: ${{ secrets.SERVER_HOST }}
    user: ${{ secrets.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASSWORD }}
    run: |
      sh ./prepare.sh

acodecsoficial/pixel/.github/workflows/main.yml
- name: Run sshpass commands
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: 147.93.188.36
    port: 22
    user: root
    pass: eMalH9F0utm5m2kn
    run: |
      cd /www/wwwroot/pixzinho.com/
      npm install
      npm run build

Gilles57/FAO/.github/workflows/main.yml
- name: tests via ssh
  uses: matheusvanzan/sshpass-action@v2
  with:
      host: alligator.o2switch.net
      user:  gsalmon
      key: -----BEGIN OPENSSH PRIVATE KEY-----
        b3BlbnNzaC1rZXktdjEAAAAACmFlczI1Ni1jdHIAAAAGYmNyeXB0AAAAGAAAABB2CeA4o8
        NfSr5OUESB/xNpAAAAEAAAAAEAAAIXAAAAB3NzaC1yc2EAAAADAQABAAACAQCwNgVukiz3
        Gr8naJP66Ksr1Uw5GLXotWVG3WdAOyiRnzSxwulT7DG5SmhBNyzfhG1sGxA73v7skY1GGB
        Pw+WpiQ59E0/QxZ+t0Yeirlr012qjOpyyrM1JVnksOgnBu8NNJYPdnGYJtXTC+VnVgTuza
        74O+Dh0cew9jzpKgONOZLqj2Mb6rgw6eHECOXP3PlqX07y1oX8tBNkbyUR38N0wEAdDyai
        qqZTlY/FLJVzBQJoEPs+HkEuVy+5UWQHiuc6F72NpYKPloQ2OoaK+r3gPJ6zsx/+gb6Y7N
        rOYXto9og/XBG7zqg8U635Hs/uj9ZGRbE4mnxu/muYjdRAfXwnVLkfIrlwuYrakTvdTc/S
        3oFlUb9IIt9kfFUC58/Jk6+IKM7RCK1f71djPP2U4MEagMIiKgT14swHYS0gQjCtOMAcqX
        8x5TQTtfsVMf1JyVeWXYgw+4n7AQzOZ9I2z+RnYJyxNz9K9BFjXnBqJT4DjZjLakGdUZTA
        ne+dYh2u5EgPC0Vz/xbW48/+/pvenq+UkGK5seIyfZtBxHZSwavVx9+cY0InP3LWq6ss1h
        eN2HyyBnijBf5O2PpZTBJwCf5R++IzEVlyXt/5PNNKQl+CMZ1ERBcIA/gdE8HeGcvHegws
        S0KiPayUZX8myV6z6kUCgGbuIM96BIlPMJ+NoonkoW5QAAB1D7w1Ougrb+wBWr59ijGxmg
        Kzdt9aVPOzBKAYxBCnFag5HcStRjmovKmi6Pg8qrGTVUNWxIwQj0TKnkbWzQrfIK6l2O02
        VwzBXAZ5A++F+2jxIikgZhpAzCqCwcgZWp1MYrLhkJkChRMDLgRJIiu29cfLzhAyZZUiiW
        pAH/cL6C14dEIO4XNYmb/Qkvi/Ukb1F03C5SiLG+FXhJr4PHyrznLp+rjtCmHjz+PyZ3+H
        EOdPfTOKoPWph+fsG6KwotE/P9Qe87zgxDf3uQKp+RSgwY1ImVergH7ifwUQ9TX3BEk+bL
        wquLlRU/Fu/YpVvEGC1phyJgbqjkgvWeNaWrFpd9Y29Gab5ESsCD3/1woJiDr5jYo1EizN
        RLIKbq42rF7uR8JcFfwWn8HD9FhwFCmjnnXH7KQpSO8FwNLrHT/K9arHkzP5uNTB+UsSQ+
        UVMlwVtkRIi2CEiOkivecQob7ACvKAFibhwlxh8mffRmDSfF0PRNok01ZlZI/qy9enGTjC
        KRvdzo+g6sMGGfAH4AXbbnpln0DSWWNELv4xYGwSBC7SmNj/LKSHAbuKdwbgNTu3g1dZeM
        4DCLONw05llo4qUg7XnI4PYMc8fB6hNP0WsI7xLypu+wrT4GgV2Rxyl9//k2j8KEw8N/g+
        NdLGYyuozpueetiIfJF/+Jv+SFhB+RN5Fz/g2/dmXWmWkmj4+tte1eqMXmd7zcAJCjR6t2
        st3toW16a2GSRKyDmSwNoj4DN71lqkYXRMfAXcNfkp4ppX04hhUeuZpINL1L5YfuvTdxZv
        eJYwRLLyklqKhwhgl/2pNTZ8C4SISqTUW+OBJLrmYci2viq5XAley9XfmjvA/Q1GdH8DR/
        kKN5GmQZOwsxnALXY6BSg6qf9BxH/rnBQfhDfH34K+sNmUc2Rn147cXhFBBGVXF6nTDl0C
        wQVMKtTqPaTWuA0Lup5NG2T+IK/OkiC75XWaI2DA03g0+oHnPqS5hpRWSIDKyvaiyYDknQ
        GMjeE4fv4U3t1CqTw0yzl7HNFZ0VzGsmKlENXE8Lh/SmhTQZ0FKs5MOEV8ej6sklPYFQgA
        JD2BxKXfEqB+/uoYC83Z7mQp9Ojj7oE0B+rBRUy6YWUYMb8tsTWK4FDMuZK7QnzupmKnB1
        hgwipCefbn2o/ivpQvImsDQesnKmVW/g6Aox76zu/H5zrB2HNejXmmeCeG5pFMOfvKvGV2
        Lr/eMuyRxT858e+Z6IWW7q/QOIdQpw7Y4JqQLHdaiNp0xPg4QhsFpuqd1+rL2Yfxe+o9nv
        PHs9fnhTmGoFUShj5C6+Pc3kl47HYjYvXFG25BN5E32AEXw42XoML/chr0+pbdrtVuJUg7
        +wcxm2awOEEL+qGGhvxUlPeAly5nGHnU0E04eC2xpB55h7NxGCE1iyk4iuH0u4cqHLPFTY
        9xnAuyFRq/7gg9sbbJrOwv6IiK/2kXh/vzLO9oAHLSLnrVaeLaN7YGVqjMAf+0NMH31V6R
        YFB2iWM0hIpZtdC91W77vhcM8C3SLtcJpul3+LjYT3t4Yy0bfiAhV+XrCahl/a1a5JHFMU
        XUrMZ5YBrv3Qthil/Um2DXICB6LLmDIhTVn5Jxa+M0s9bgfvY1NsMLDxFQqRByLREpUFu1
        2Ii0tnK+cCmBJKHV6usMaYFCyixlzEq0CGAWZvD2bVx0SOU12Ge6aZxMK+or35n8I0yise
        PNBO/bvIXdc242KJnBdbnIyKP63C4TB+7RV5JcLHi6a/uOh02E+PzEgSX02ms5+1d1e+R1
        m2YZ0KD5u0UbmwWPWJhXB4U3DClj21acF4swPqEaRMfohXo//4Y7meYj/dLrbHEqjUJF5B
        EGvWNdGIFwzJr9Qd6KANZ2ziD+4RDq2WPFB6H9W3y63Edn9j0konchDFFcZZdo2axOLlND
        8JWU/7aQAHZ2KpzhifwSwmFRAwqXoje+jwXZ1hvQb80SvEg92WtS4C3+WyFjlyrV+cGlJQ
        DF7EXKqsaTEwTy7e3ZddJ3DexGWAlgF88tCHY5uqb1z1H90HRBMQQU6afgVDLKDkw6gE0K
        L9xucQ97fn9JvbjXC0HUwvqY2vdmIzBg89Upw9WuTrwMKgpobDiyilYWeKeE0AnksOwPdz
        NjY8c1qU7FUxqu495h64ayBLppzDPeXUP0jgz98Mrpwq6HLSgSKEo4MANdqgbJOi4Ki0G+
        DTgyKkcCCcfKUu5P8CSYEtYfCEeF5x+5V6tAKsdS1L4lIiewn+GLIwAPCj55S1wfibT6sQ
        skSWHe9MS+PSMYyz+p1pFkhPdG7XbME06aVOyY1uW4VK0qmhiV98xgQ22h7fu3DKtHuoC6
        G+tlEo14OLF7zyjnd/LsUJ0j9kAQnP2m0FHRN3iyhS4Fdbejz8wCkNDsrPSTNl6CE5uzu6
        WrW2BB6L4G0dK+TclktnJQ34Unzx5GtYg7DtjAbdwWiKF6cfzbZXXElQ5uEr/lExEwTiVB
        RiYuA0/GRFc120+EARZAQKrqI=
        -----END OPENSSH PRIVATE KEY-----
      run: |
        ls -a