matheusvanzan/sshpass-action/action.yml
name: SSHPASS Github Action
inputs:
  host:
    description: "SSHPASS host"
    required: true
  port:
    description: "SSHPASS port"
    required: false
    default: 22
  user:
    description: "SSHPASS username"
    required: true
  pass:
    description: "SSHPASS password"
    required: false
  key:
    description: "SSHPASS private key"
    required: false
  run:
    description: "SSHPASS commands to run"
    required: true

description: 'SSHPASS Github Action'
branding:
  icon: dollar-sign
  color: gray-dark
runs-on: ubuntu-18.04
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PASS: ${{ inputs.pass }}
    KEY: ${{ inputs.key }}
    RUN: ${{ inputs.run }}

Signum-Capital/SC.SVC.FINANCIALMARKET/.github/workflows/dotnet.yml
- name: Parar pool
  uses: matheusvanzan/sshpass-action@v2
  with:
    # SSHPASS host
    host: ${{ secrets.REMOTE_HOST }}
    # SSHPASS username
    user: ${{ secrets.REMOTE_USER }}
    # SSHPASS password
    pass: ${{ secrets.REMOTE_PASS }}
    # SSHPASS commands to run
    run: '%SYSTEMROOT%\System32\inetsrv\appcmd stop apppool /apppool.name:"SignumCapital.FINANCIALMARKET"'

HeitorMarcolinoEler/IA-de-prevencao-de-falhas-na-producao-de-barras/.github/workflows/deploy.yml
- name: Deploy
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: vps51980.publiccloud.com.br
    user: root
    pass: Falhas@#$
    run: |
      cd /root/IA-de-prevencao-de-falhas-na-producao-de-barras
      git checkout master
      git pull
      pip install -r requirements.txt
      sudo systemctl restart prevencaoFalhas.service
      systemctl status prevencaoFalhas.service

Signum-Capital/SC.SVC.FINANCIALMARKET/.github/workflows/dotnet.yml
- name: Descompactar arquivos
  uses: matheusvanzan/sshpass-action@v2
  with:
    # SSHPASS host
    host: ${{ secrets.REMOTE_HOST }}
    # SSHPASS username
    user: ${{ secrets.REMOTE_USER }}
    # SSHPASS password
    pass: ${{ secrets.REMOTE_PASS }}
    # SSHPASS commands to run
    run: |
      cd C:\Projects\SignumCapital\SIGNUM.FINANCIALMARKET
      tar -xzvf compact.tar.gz

bone7System/test_actions/.github/workflows/maven.yml
- name: Run sshpass commands
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: 121.37.169.185
    user: root
    key: ${{ secrets.key }}
    run: |
       mkdir /opt/sshzwh