matheusvanzan/sshpass-action/action.yml
name: SSHPASS Github Action
inputs:
  host:
    description: "SSHPASS host"
    required: true
  username:
    description: "SSHPASS username"
    required: true
  password:
    description: "SSHPASS password"
    required: true
  run:
    description: "SSHPASS commands to run"
    required: true

description: 'SSHPASS Github Action'
branding:
  icon: dollar-sign
  color: gray-dark
runs-on: ubuntu-18.04
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
  - ${{ inputs.host }}
  - ${{ inputs.username }}
  - ${{ inputs.password }}
  - ${{ inputs.run }}

eguatech/egua/.github/workflows/main.yml
- name: Remote command
  uses: matheusvanzan/sshpass-action@v1
  with:
    host: ${{ secrets.HOST }}
    username: ${{ secrets.USUARIO }}
    password: ${{ secrets.SENHA }}
    run: |
      cd public_html/egua
      git pull