matheusvanzan/sshpass-action/action.yml
name: SSHPASS Github Action
inputs:
  host:
    description: "SSHPASS host"
    required: true
  port:
    description: "SSHPASS port"
    required: false
    default: 22
  user:
    description: "SSHPASS username"
    required: true
  pass:
    description: "SSHPASS password"
    required: false
  key:
    description: "SSHPASS private key"
    required: false
  run:
    description: "SSHPASS commands to run"
    required: true

description: 'SSHPASS Github Action'
branding:
  icon: dollar-sign
  color: gray-dark
runs-on: ubuntu-18.04
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PASS: ${{ inputs.pass }}
    KEY: ${{ inputs.key }}
    RUN: ${{ inputs.run }}

mwangli/stock-trading/.github/workflows/github-ci.yml
- uses: matheusvanzan/sshpass-action@v2
  with:
    host: 124.220.36.95
    user: root
    pass: ${{ secrets.PASS }}
    run: kubectl rollout restart deploy stock-trading

HeitorMarcolinoEler/IA-de-prevencao-de-falhas-na-producao-de-barras/.github/workflows/deploy.yml
- name: Deploy
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: vps51980.publiccloud.com.br
    user: root
    pass: Falhas@#$
    run: |
      cd /root/IA-de-prevencao-de-falhas-na-producao-de-barras
      git fetch
      git checkout master
      git pull
      pip install -r requirements.txt
      systemctl restart prevencaoFalhas.service
      sleep 5
      service prevencaoFalhas status
      journalctl -n 30 -u prevencaoFalhas.service
      systemctl is-active --quiet prevencaoFalhas.service

fatkulnurk/remindme-laravel/.github/workflows/laravel-deploy.yml
- name: Run sshpass commands
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: ${{ secrets.DEPLOYMENT_SERVER_HOST }}
    user: ${{ secrets.DEPLOYMENT_SERVER_USER }}
    pass: ${{ secrets.DEPLOYMENT_SERVER_PASSWORD }}
    run: |
      cd remindme-laravel
      git pull
      docker compose -f docker-compose.prod.yml up --build -d
      docker compose ps
      echo "Deploy succeeded!"

H-TWINKLE/doc.htwinkle/.github/workflows/doc.htwinkle.deploy.yml
- name: delete server dir
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: ${{ secrets.SERVER_HOST }}
    port: ${{ secrets.SERVER_PORT }}
    user: ${{ secrets.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASS }}
    run: |
      echo 'delete old dir'
      rm -rf /opt/doc.htwinkle/public