matheusvanzan/sshpass-action/action.yml
name: SSHPASS Github Action
inputs:
  host:
    description: "SSHPASS host"
    required: true
  port:
    description: "SSHPASS port"
    required: false
    default: 22
  user:
    description: "SSHPASS username"
    required: true
  pass:
    description: "SSHPASS password"
    required: false
  key:
    description: "SSHPASS private key"
    required: false
  run:
    description: "SSHPASS commands to run"
    required: true

description: 'SSHPASS Github Action'
branding:
  icon: dollar-sign
  color: gray-dark
runs-on: ubuntu-18.04
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PASS: ${{ inputs.pass }}
    KEY: ${{ inputs.key }}
    RUN: ${{ inputs.run }}

sylvanld-vps/setup-vps/.github/workflows/test.yml
- name: Test sshpass with remote ls
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: ${{ secrets.VPS_DOMAIN_OR_IP }}
    user: ${{ secrets.VPS_ROOT_USERNAME }}
    pass: ${{ secrets.VPS_ROOT_PASSWORD }}
    run: |
      ls

DanGeorge35/ReferralBooster/.github/workflows/production-pipeline.yml
- name: Deploy
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: ${{ secrets.HOST }}
    user: ${{ secrets.USER }}
    pass: ${{ secrets.PASS }}
    key: ${{ secrets.PRIVATE }}
    run: |
      cd ReferralBooster/
      touch ~/.bash_profile
      git pull
      npm install
      npm run build
      rm -rf ~/public_html/earn.cadencepub.com/*
      cp -rf ~/ReferralBooster/build/* ~/public_html/earn.cadencepub.com

TutelleMC/Civ/.github/workflows/restart_server.yml
- name: Restart Server
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: ${{ secrets.SERVER_HOST }}
    user: ${{ secrets.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASSWORD }}
    run: |
      cd Civ
      docker compose down
      git pull
      docker compose up -d

mitokande/music-learning/.github/workflows/deploy.yml
- name: Run sshpass commands
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: ${{ secrets.SERVER_HOST }}
    user: ${{ secrets.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASS }}
    run: |
      cd /home/automatewithai/public_html/music
      git pull