matheusvanzan/sshpass-action/action.yml
name: SSHPASS Github Action
inputs:
  host:
    description: "SSHPASS host"
    required: true
  port:
    description: "SSHPASS port"
    required: false
    default: 22
  user:
    description: "SSHPASS username"
    required: true
  pass:
    description: "SSHPASS password"
    required: false
  key:
    description: "SSHPASS private key"
    required: false
  run:
    description: "SSHPASS commands to run"
    required: true

description: 'SSHPASS Github Action'
branding:
  icon: dollar-sign
  color: gray-dark
runs-on: ubuntu-18.04
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PASS: ${{ inputs.pass }}
    KEY: ${{ inputs.key }}
    RUN: ${{ inputs.run }}

Gilles57/FAO/.github/workflows/main.yml
- name: ls -a via ssh
  uses: matheusvanzan/sshpass-action@v2
  with:
      host: ${{ secrets.APP_HOST }}
      user:  ${{ secrets.APP_USER }}
      pass: ${{ secrets.APP_PASS }}
      run: |
        cd ~/FAO
        ls -a
        exit

jozef-sabo/healthino/.github/workflows/main.yml
- name: Deploy to production server
  uses: matheusvanzan/sshpass-action@v1
  with:
    host: ${{ secrets.SERVER_HOST }}
    user: ${{ secrets.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASSWORD }}
    run: |
      sh ./deploy.sh