matheusvanzan/sshpass-action/action.yml
name: SSHPASS Github Action
inputs:
  host:
    description: "SSHPASS host"
    required: true
  port:
    description: "SSHPASS port"
    required: false
    default: 22
  user:
    description: "SSHPASS username"
    required: true
  pass:
    description: "SSHPASS password"
    required: false
  key:
    description: "SSHPASS private key"
    required: false
  run:
    description: "SSHPASS commands to run"
    required: true

description: 'SSHPASS Github Action'
branding:
  icon: dollar-sign
  color: gray-dark
runs-on: ubuntu-18.04
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    HOST: ${{ inputs.host }}
    PORT: ${{ inputs.port }}
    USER: ${{ inputs.user }}
    PASS: ${{ inputs.pass }}
    KEY: ${{ inputs.key }}
    RUN: ${{ inputs.run }}

Signum-Capital/SC.SVC.FINANCIALMARKET/.github/workflows/dotnet.yml
- name: Iniciar pool
  uses: matheusvanzan/sshpass-action@v2
  with:
    # SSHPASS host
    host: ${{ secrets.REMOTE_HOST }}
    # SSHPASS username
    user: ${{ secrets.REMOTE_USER }}
    # SSHPASS password
    pass: ${{ secrets.REMOTE_PASS }}
    # SSHPASS commands to run
    run: '%SYSTEMROOT%\System32\inetsrv\appcmd start apppool /apppool.name:"SignumCapital.FINANCIALMARKET"'

H-TWINKLE/doc.htwinkle/.github/workflows/doc.htwinkle.deploy.yml
- name: show server dir
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: ${{ secrets.SERVER_HOST }}
    port: ${{ secrets.SERVER_PORT }}
    user: ${{ secrets.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASS }}
    run: |
      echo 'show dir'
      cd /opt/doc.htwinkle
      ls

Ahl-am/marketeer/.github/workflows/main.yml
- name: Run sshpass commands
  uses: matheusvanzan/sshpass-action@v2
  with:
    host: ${{ secrets.SERVER_HOST }}
    user: ${{ secrets.SERVER_USER }}
    pass: ${{ secrets.SERVER_PASS }}
    run: |
      cd ../var/www/marketeer
      git pull origin master
      if docker ps -a | grep -q marketeer; then
        docker stop marketeer
        docker rm marketeer
      fi
      docker build -t marketeer .
      docker run -d -p 80:3000 --name marketeer marketeer

surrenderoz/IDC_FRONTEND/.github/workflows/main.yml
- name: IDC Publish
  uses: matheusvanzan/sshpass-action@v2
  with: 
    key: ${ { secrets.SSH_KEY }}
    host: ${ { secrets.HOST }}
    user: ${ { secrets.USER }}     
    run: |
      echo "installed sshpass"
      echo $HOSTNAME
      cd
      cd /home/ubuntu/IDC_FRONTEND
      git pull
      yarn
      yarn build
      cp /build/* /var/www/idc/html/
      sudo systemctl restart nginx